FROM nvidia/cuda:12.8.0-runtime-ubuntu24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv \
    gcc g++ gfortran build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --break-system-packages \
    numpy pandas matplotlib scipy scikit-learn seaborn \
    xgboost lightgbm catboost \
    statsmodels networkx sympy \
    torch torchvision --index-url https://download.pytorch.org/whl/cu128

RUN useradd -m sandbox
USER sandbox
WORKDIR /workspace
