FROM python:3.12-slim

# Build tools for packages that need C compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ gfortran build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    numpy pandas matplotlib scipy scikit-learn seaborn \
    xgboost lightgbm catboost \
    statsmodels networkx sympy \
    torch torchvision --index-url https://download.pytorch.org/whl/cpu \
    || pip install --no-cache-dir \
    numpy pandas matplotlib scipy scikit-learn seaborn \
    xgboost lightgbm catboost \
    statsmodels networkx sympy

RUN useradd -m sandbox
USER sandbox
WORKDIR /workspace
